# MyFinancialPlan-project

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: E2E test.yml  SanityTest.yml
.github/workflows/actions/: action.yml
Suites/: Load.xml  Sanity.xml  Validation.xml  advanced.xml  load.xml  sanity.xml
src/main/java/base/: BasePage.java
src/main/java/co/il/testing/myfinancialplan/: AdvancedTest.java  LoadTest.java  SanityTest.java  ValidationTest.java
src/main/java/configuration/: config.properties
src/main/java/extensions/: UiActions.java  Verifications.java
src/main/java/pageObjects/: CongratulationPage.java  CreditCheckoutPage.java  EmergencyFundPage.java  FinancialGoalsPage.java  HomePage.java  IncomesPage.java  IntroductionPage.java  LoginPage.java  MyPlanPage.java  OrderSummaryPage.java  OtpPage.java  PeriodExpensesPage.java  PricingPage.java  ProfilePage.java  RecurringExpensesPage.java  RegisterPage.java  ResetPasswordPage.java  SumActionsPage.java
src/main/java/scripts/: summarize-test.sh
src/main/java/utilities/: DataUtil.java  ElementUtil.java  K6ReportHelper.java  Listeners.java  ManagePages.java  TestData.java  WaitForElement.java
src/main/java/workflows/: ChoosePathFlow.java  ExpensesFlow.java  HomeFlow.java  IncomesFlow.java  IntroductionFlow.java  LoadTestFlow.java  LoginFlow.java  MyPlanFlow.java  OtpFlow.java  ProfileCreationFlow.java  ProfileFlow.java  RegistrationFlow.java  ResetPasswordFlow.java
src/test/resources/: load-test.js  testData.xlsx
