URL=${URL}
browser=${browser}
#Username and password to connect to the website. 
username=${USERNAME}
password=${PASSWORD}
#myfinancialplan domain
Domain=${DOMAIN}
#This is for retrieving an OTP from Gmail account.
appPassword=${APP_PASSWORD}
waitTime=20